DATABASE_HOST=dpg-crklqcm8ii6s738293e0-a.singapore-postgres.render.com
DATABASE_NAME=db_kduk
DATABASE_URL=postgresql://db_kduk_user:2YKG0P4pE4hCDNQF6rkxAktm8qottJTO@dpg-crklqcm8ii6s738293e0-a.singapore-postgres.render.com/db_kduk
POSTGRES_USER=db_kduk_user
POSTGRES_PASSWORD=2YKG0P4pE4hCDNQF6rkxAktm8qottJTO
